<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trabalho de Conclusão de Curso</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Site feito para acompanhar a evolução do TCC sobre Design Patterns - Francisco Eugênio Wernke">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css" as="style"><link rel="preload" href="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/15.3658f512.js" as="script"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/10.65a7725e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/11.b2b8a610.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/12.2ed0d0e2.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/13.8bd49813.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/16.0443f055.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/17.cc511c25.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/18.18c766b4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/19.446d9c82.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/20.02039a36.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/21.378a089a.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/22.7f0f3539.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/23.9289163e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/3.7c8d3fe8.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/4.73f72921.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/5.1216511f.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/6.2e6c27a4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/7.91a26545.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/8.82d2f5fe.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/9.1c054162.js">
    <link rel="stylesheet" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TCC-Design-Patterns/" class="home-link router-link-active"><!----> <span class="site-name">Trabalho de Conclusão de Curso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/TCC-Design-Patterns/docs/" class="router-link-active">&lt; Voltar</a></p> <h2 id="model-view-controller"><a href="#model-view-controller" class="header-anchor">#</a> Model-View-Controller</h2> <h3 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h3> <p>Organizar uma aplicação é sempre uma tarefa complicada. Porém, não ter nenhuma direção para a arquitetura de um sistema, é a receita para a desorganização em pouquíssimo tempo. Dessa forma, precisamos de uma guia para entendermos em que parte do software cada parte da lógica fica. Assim, conseguimos ler o código como uma linha de produção, onde cada subsistema tem seu papel bem-definido e regido por regras claras.</p> <p>Apesar de existirem diversos padrões arquiteturais que possam ser seguidos, é muito importante que saibamos qual a intenção daquele padrão. Diferentemente de escolhas pontuais sobre o projeto que são tomadas de acordo com novas funcionalidades que são adicionadas, o padrão arquitetural tem efeitos duradouros e vai influenciar a construção do projeto do início ao fim.</p> <h3 id="exemplo"><a href="#exemplo" class="header-anchor">#</a> Exemplo</h3> <p>Você precisa construir um novo front-end para apresentar dados internos sobre os usuários do seu produto. Esse front-end apresentará diversas telas, uma para cada entidade da empresa, com relações entre algumas delas. Essas telas serão construídas por várias equipes, cada uma terá seu contexto e entidade bem-definidas, de forma que uma equipe tenha que ter o mínimo de interação possível com outra equipe.</p> <p>No começo, os projetos funcionam bem e as equipes conseguem navegar na complexidade de cada entidade. Porém, devido a um corte de verbas, algumas equipes são desfeitas e agora sua equipe deve dar manutenção a algumas outras entidades além da originalmente planejada para vocês.</p> <p>Como não foi pensado nenhum padrão para a construção da tela de cada entidade, os softwares contruídos pelas equipes são profundamente diferentes. Agora, navegar pela complexidade de outras telas é uma tarefa complicada e dar manutenção é custoso.</p> <h3 id="contexto"><a href="#contexto" class="header-anchor">#</a> Contexto</h3> <ul><li>O software a ser construído deve permitir apresentar e modificat um modelo de dados de uma entidade</li> <li>O software deve ser extensível a novas funcionalidades</li> <li>A relação entre a tela, os dados que estamos trabalhando e as operações possíveis sobre eles é bem clara</li></ul> <h3 id="solucao"><a href="#solucao" class="header-anchor">#</a> Solução</h3> <p>O Model-View-Controller é um dos padrões arquiteturais mais antigos de toda a computação. Ele define a aplicação como três componentes básicos: Modelo, Visualização e Controles. Esta separação guia os programas para que saibamos onde encontrarmos cada tipo de lógica. Para front-ends, temos uma definição específica de cada um desses componentes:</p> <p>Modelo: É uma representação das entidades do negócio geralmente armazenadas nos back-ends. Apesar do front-end não controlar diretamente o modelo, ainda é necessário que exista a sincronização do modelo interno do front-end com o modelo do back-end.</p> <p>Visualizações: É o componente que estrutura as páginas e produz de fato o HTML e o CSS. Os componentes da aplicação se encontram aqui e eles devem conhecer o modelo para organizá-lo em páginas. A lógica destes elementos deve se limitar a apresentação e a modificação dos dados deve ser bastante restrita. Geralmente deixa-se uma camada intermediária entre os modelos e visualizações que permite a adaptação destes dados (vide padrão Adapter).</p> <p>Controles: É o componente que estipula as ações possíveis sobre o modelo. Aqui, encontramos funções que executam chamadas para back-ends para alterarmos informações, também invalidando o modelo local e forçando sincronizações. Em aplicações modernas, é comum vermos os Controles muito próximos as visualizações (Se são unidos, podemos chamar de uma arquitetura MVVM).</p> <h3 id="diagrama"><a href="#diagrama" class="header-anchor">#</a> Diagrama</h3> <h3 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" defer></script><script src="/TCC-Design-Patterns/assets/js/2.932d98c2.js" defer></script><script src="/TCC-Design-Patterns/assets/js/15.3658f512.js" defer></script>
  </body>
</html>
