<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trabalho de Conclusão de Curso</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Site feito para acompanhar a evolução do TCC sobre Design Patterns - Francisco Eugênio Wernke">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css" as="style"><link rel="preload" href="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/20.02039a36.js" as="script"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/10.65a7725e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/11.b2b8a610.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/12.2ed0d0e2.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/13.8bd49813.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/15.3658f512.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/16.0443f055.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/17.cc511c25.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/18.18c766b4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/19.446d9c82.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/21.378a089a.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/22.7f0f3539.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/23.9289163e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/3.7c8d3fe8.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/4.73f72921.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/5.1216511f.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/6.2e6c27a4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/7.91a26545.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/8.82d2f5fe.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/9.1c054162.js">
    <link rel="stylesheet" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TCC-Design-Patterns/" class="home-link router-link-active"><!----> <span class="site-name">Trabalho de Conclusão de Curso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/TCC-Design-Patterns/docs/" class="router-link-active">&lt; Voltar</a></p> <h2 id="singleton"><a href="#singleton" class="header-anchor">#</a> Singleton</h2> <h3 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h3> <p>É comum que, ao implementar front-ends, algumas funcionalidades precisem ser acessadas de diversos lugares. Temos diversas maneiras de compartilhar lógica entre componentes mas algumas vezes é necessário que estabeleçamos um controle especial sobre como cada componente vai acessar aquela funcionalidade. Além disso, alguns recursos só podem ser acessados uma vez, como arquivos e conexões perenes com APIs.</p> <h3 id="exemplo"><a href="#exemplo" class="header-anchor">#</a> Exemplo</h3> <p>Imaginemos que você possui um front-end complexo que é utilizado por vários usuários. Porém, a equipe de produto da sua empresa quer que você produza dados sobre a utilização de algumas funcionalidades, para controlar quais funcionalidades devem ser evoluídas ou descartadas. Para gerar e armazenar essas métricas, você usa um provedor externo que distribui uma biblioteca cliente que precisa conectar com o servidor de métricas. Esta conexão precisa continuar ativa durante todo o funcionamento da aplicação pois criá-la é demorado e custoso para a aplicação.</p> <h3 id="contexto"><a href="#contexto" class="header-anchor">#</a> Contexto</h3> <ul><li>Temos um recurso único dentro da aplicação, como uma conexão com banco de dados ou uma conexão perene com uma API</li> <li>A funcionalidade precisa ser acessível a várias partes do sistema</li> <li>A inicialização do objeto que gerencia o recurso é custosa</li></ul> <h3 id="solucao"><a href="#solucao" class="header-anchor">#</a> Solução</h3> <p>O padrão Singleton possibilita limitar a quantidade de instâncias de uma classe, para uma ou mais instâncias, dependendo da necessidade. Esse controle permite um contrato especializado para lidarmos com um recurso ou simplesmente para disponibilizar a funcionalidade com estado para todo o sistema. Para criarmos esta instância, podemos colocar essa inicialização no começo do ciclo de vida do front-end ou inicializarmos somente quando for necessário o uso da funcionalidade.</p> <p>O Singleton pode ser considerado um padrão controverso. Se utilizado com muita frequência, ele pode dificultar a manutenção do sistema, pois cada Singleton é uma variável global com estado exposto a todos os componentes.</p> <h3 id="diagrama"><a href="#diagrama" class="header-anchor">#</a> Diagrama</h3> <h3 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" defer></script><script src="/TCC-Design-Patterns/assets/js/2.932d98c2.js" defer></script><script src="/TCC-Design-Patterns/assets/js/20.02039a36.js" defer></script>
  </body>
</html>
