<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trabalho de Conclusão de Curso</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Site feito para acompanhar a evolução do TCC sobre Design Patterns - Francisco Eugênio Wernke">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css" as="style"><link rel="preload" href="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js" as="script"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/10.65a7725e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/11.b2b8a610.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/12.2ed0d0e2.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/13.8bd49813.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/15.3658f512.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/16.0443f055.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/17.cc511c25.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/18.18c766b4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/19.446d9c82.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/20.02039a36.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/21.378a089a.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/22.7f0f3539.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/23.9289163e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/3.7c8d3fe8.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/4.73f72921.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/5.1216511f.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/6.2e6c27a4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/7.91a26545.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/8.82d2f5fe.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/9.1c054162.js">
    <link rel="stylesheet" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TCC-Design-Patterns/" class="home-link router-link-active"><!----> <span class="site-name">Trabalho de Conclusão de Curso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/TCC-Design-Patterns/docs/" class="router-link-active">&lt; Voltar</a></p> <h2 id="decorator"><a href="#decorator" class="header-anchor">#</a> Decorator</h2> <h3 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h3> <p>Ao implementar um componente, é comum que tenhamos que adicionar diversas regras para a visualização. Contudo, os componentes podem acumular responsabilidades demais e se tornarem complexos. Dessa forma, precisamos arranjar maneiras de separar diferentes lógicas para reaproveitá-las melhor. Apesar de podermos compor componentes com Providers, por vezes é interessante que possamos fazer essas mudanças de forma dinâmica.</p> <h3 id="exemplo"><a href="#exemplo" class="header-anchor">#</a> Exemplo</h3> <p>Você precisa construir um componente que apresenta textos em diferentes formatos para um blog. Este componente já contém diversas regras de apresentação que foram implementadas nele. Com o tempo, pedem para que os textos possam ser exibidos em várias línguas, para atender um novo público de clientes que falam outras línguas.</p> <p>Inserir essa nova regra dentro do componente exigirá a mudança de várias partes dele e ele terá mais responsabilidades que no começo. Isso pode torná-lo difícil de ler e também de manter.</p> <h3 id="contexto"><a href="#contexto" class="header-anchor">#</a> Contexto</h3> <ul><li>Precisamos adicionar funcionalidades sem alterar suas regras internas</li> <li>A regra de exibição depende de alguns fatores externos como a linguagem do usuário</li> <li>Ainda precisamos do componente original em algumas situações</li></ul> <h3 id="solucao"><a href="#solucao" class="header-anchor">#</a> Solução</h3> <p>O padrão Decorator oferece uma forma simples de adicionar novas funcionalidades a componentes sem alterar a estrutura interna deles e promovendo o reuso do componente. O padrão funciona a partir de funções que criam novos componentes a partir de componentes criados anteriormente.</p> <p>Podemos compor mais de um Decorator no mesmo componente, desde que as interfaces entre os decorators usados sejam compatíveis. Os componentes que serão ”decorados” tem uma lógica mínima para trabalhar com os Decorators e podem até mesmo não serem modificados, mantendo o princípio de propósito único do componente.</p> <h3 id="diagrama"><a href="#diagrama" class="header-anchor">#</a> Diagrama</h3> <h3 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" defer></script><script src="/TCC-Design-Patterns/assets/js/2.932d98c2.js" defer></script><script src="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js" defer></script>
  </body>
</html>
