<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trabalho de Conclusão de Curso</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Site feito para acompanhar a evolução do TCC sobre Design Patterns - Francisco Eugênio Wernke">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css" as="style"><link rel="preload" href="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/17.cc511c25.js" as="script"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/10.65a7725e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/11.b2b8a610.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/12.2ed0d0e2.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/13.8bd49813.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/15.3658f512.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/16.0443f055.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/18.18c766b4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/19.446d9c82.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/20.02039a36.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/21.378a089a.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/22.7f0f3539.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/23.9289163e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/3.7c8d3fe8.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/4.73f72921.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/5.1216511f.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/6.2e6c27a4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/7.91a26545.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/8.82d2f5fe.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/9.1c054162.js">
    <link rel="stylesheet" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TCC-Design-Patterns/" class="home-link router-link-active"><!----> <span class="site-name">Trabalho de Conclusão de Curso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/TCC-Design-Patterns/docs/" class="router-link-active">&lt; Voltar</a></p> <h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> Prototype</h2> <h3 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h3> <p>Ao criarmos instâncias de uma classe, atribuímos a elas valores para cada um dos atributos. Se pensamos em objetos simples de serem criados, é comum instânciarmos várias vezes a classe e atribuirmos manualmente os atributos. COntudo, em alguns casos, a instanciação de um objeto é algo trabalhoso e pode gerar diferentes erros no caminho.</p> <h3 id="exemplo"><a href="#exemplo" class="header-anchor">#</a> Exemplo</h3> <p>Você está implementando um sistema e precisa testar uma classe. Para cada caso de teste, você precisará instânciar a classe que quer testar e realizar alguns processos para certificar que ela se comporta da forma desejada. Porém, se a classe que você precisa testar é particularmente complexa, cada caso de teste demorará um pouco para instanciar a classe. Dessa forma, executar esses testes se torna demorado, oque pode dificultar a produção do código.</p> <h3 id="contexto"><a href="#contexto" class="header-anchor">#</a> Contexto</h3> <ul><li>Temos uma classe que tem um processo de instanciação complexo</li> <li>Precisamos copiar um objeto de forma exata com todos os seus atributos</li></ul> <h3 id="solucao"><a href="#solucao" class="header-anchor">#</a> Solução</h3> <p>O padrão Prototype é usado para copiarmos objetos de forma idêntica, com todos os atributos iguais. Esse padrão utiliza uma segunda classe que tem um método que conhece todos os atributos da classe a ser copiada e copia os atributos do objeto passado para um novo objeto que é retornado. Dessa forma, podemos resolver o problema do exemplo criando uma classe Prototype que copia todos os atributos da classe sendo testada para um novo objeto. Assim, podemos alterar o objeto clonado para todos os casos de teste sem perda do estado original da instância.</p> <h3 id="diagrama"><a href="#diagrama" class="header-anchor">#</a> Diagrama</h3> <h3 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" defer></script><script src="/TCC-Design-Patterns/assets/js/2.932d98c2.js" defer></script><script src="/TCC-Design-Patterns/assets/js/17.cc511c25.js" defer></script>
  </body>
</html>
