<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trabalho de Conclusão de Curso</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Site feito para acompanhar a evolução do TCC sobre Design Patterns - Francisco Eugênio Wernke">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css" as="style"><link rel="preload" href="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/TCC-Design-Patterns/assets/js/18.18c766b4.js" as="script"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/10.65a7725e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/11.b2b8a610.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/12.2ed0d0e2.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/13.8bd49813.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/14.83bb0ca1.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/15.3658f512.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/16.0443f055.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/17.cc511c25.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/19.446d9c82.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/20.02039a36.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/21.378a089a.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/22.7f0f3539.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/23.9289163e.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/3.7c8d3fe8.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/4.73f72921.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/5.1216511f.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/6.2e6c27a4.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/7.91a26545.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/8.82d2f5fe.js"><link rel="prefetch" href="/TCC-Design-Patterns/assets/js/9.1c054162.js">
    <link rel="stylesheet" href="/TCC-Design-Patterns/assets/css/0.styles.a92b3c17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TCC-Design-Patterns/" class="home-link router-link-active"><!----> <span class="site-name">Trabalho de Conclusão de Curso</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TCC-Design-Patterns/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/planejamento/" class="nav-link">
  Planejamento
</a></div><div class="nav-item"><a href="/TCC-Design-Patterns/docs/" class="nav-link router-link-active">
  Documentações
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/TCC-Design-Patterns/docs/" class="router-link-active">&lt; Voltar</a></p> <h2 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h2> <h3 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h3> <p>A passagem de contexto de um componente para o outro pode ser feita de várias formas. É comum que precisemos criar estruturas para comunicar esse contexto da forma mais simples possível. Uma forma de provermos informações é usar a passagem de propriedades de um componente para o outro, prática bastante comum na maioria dos frameworks de front-end. Contudo, essa prática pode se tornar problemática a partir do momento que passamos a ter diversos níveis de componentes e várias propriedades.</p> <p>Além disso, é comum termos de disponibilizar funções e funcionalidades para os componentes que precisam manter um determinado estado. É o caso de alertas e notificações que precisam ser disparadas por diversos componentes</p> <h3 id="exemplo"><a href="#exemplo" class="header-anchor">#</a> Exemplo</h3> <p>Você está criando um aplicativo de leitura no qual podemos definir diversos aspectos do texto via configurações do usuário. As configurações atuais do aplicativo são definidas em uma tela de configurações que disparava eventos para diversos componentes que se atualizam de acordo com a mudança na configuração. Porém, com o tempo, foram criadas muitas configurações e portanto muitos componentes consomem esses eventos. Além disso, os novos componentes de imagem eram renderizados somente em algumas páginas e precisavam guardar estes eventos para retomarem as suas configurações mesmo quando não estavam aparecendo na tela.</p> <h3 id="contexto"><a href="#contexto" class="header-anchor">#</a> Contexto</h3> <ul><li>Diversas informações de estado sendo armazenadas de forma descentralizada.</li> <li>Criação de múltiplos eventos para lidar com a troca de informação.</li> <li>Perca de informação ao renderizar e desaparecer da tela.</li></ul> <h3 id="solucao"><a href="#solucao" class="header-anchor">#</a> Solução</h3> <p>O padrão Provider envolve uma parte da árvore de componentes e disponibiliza o seu estado interno como uma série de informações sobre o estado da aplicação. Além disso, podemos controlar a renderização de componentes por meio de funções que modificam o estado interno do Provider.</p> <p>Os Providers podem ser usados em diversas partes do nosso código e o estado de cada um deles é independente. Dessa forma, o Provider é altamente reutilizável e pode ser usado de forma a dar significado aos dados. Podemos usar o Provider por exemplo para: Configurações do aplicativo, sessão do usuário, contexto do navegador, entre outros.</p> <p>Providers existem em várias linguagens e frameworks e geralmente usam-se bibliotecas que entregam esta solução pronta. No React, é comum usarmos o useContext. O exemplo a seguir utilizará desta funcionalidade padrão do React.</p> <h3 id="diagrama"><a href="#diagrama" class="header-anchor">#</a> Diagrama</h3> <h3 id="implementacao"><a href="#implementacao" class="header-anchor">#</a> Implementação</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TCC-Design-Patterns/assets/js/app.cf9726fb.js" defer></script><script src="/TCC-Design-Patterns/assets/js/2.932d98c2.js" defer></script><script src="/TCC-Design-Patterns/assets/js/18.18c766b4.js" defer></script>
  </body>
</html>
